In [53]:
import scipy.stats as stats
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from scipy.stats import kstest

In [54]:
sheet_id = '1ZrmqRKb4dlgSh5x8QXiAjE94xnuHFI3dmsGktipWGAs'
sheet_name = 'ab_stats'
url = f'https://docs.google.com/spreadsheets/d/{sheet_id}/gviz/tq?tqx=out:csv&sheet={sheet_name}'
df = pd.read_csv(url)
df.head(10)

   revenue  num_purchases  purchase ab_group  av_site visit
0      0.0              0         0        A       9.040174
1      0.0              0         0        A       4.811628
2      0.0              0         0        A       7.342623
3      0.0              0         0        A       7.744581
4      0.0              0         0        A      10.511814
5      0.0              0         0        A       9.578727
6      0.0              0         0        A       6.162601
7      0.0              0         0        A      11.909452
8      0.0              0         0        A       6.540910
9      0.0              0         0        A       7.990794

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23652 entries, 0 to 23651
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   revenue        23166 non-null  float64
 1   num_purchases  23652 non-null  int64
 2   purchase       23652 non-null  int64
 3   ab_group       23652 non-null  object
 4   av_site visit  23652 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 924.0+ KB

In [56]:
df.isna().sum()

revenue          486
num_purchases      0
purchase           0
ab_group           0
av_site visit      0
dtype: int64

In [57]:
df = df.fillna(0)

In [58]:
kstest(df['revenue'], 'norm')

KstestResult(statistic=0.5, pvalue=0.0)

In [59]:
df.ab_group.value_counts()

A    11835
B    11817
Name: ab_group, dtype: int64

In [60]:
df[df['ab_group'] == 'A'].describe()

            revenue  num_purchases      purchase  av_site visit
count  11835.000000   11835.000000  11835.000000   11835.000000
mean       0.001204       0.050697      0.021631       6.974724
std        0.081847       1.467511      0.145481       2.023533
min        0.000000       0.000000      0.000000     -12.073486
25%        0.000000       0.000000      0.000000       5.656155
50%        0.000000       0.000000      0.000000       6.982329
75%        0.000000       0.000000      0.000000       8.345572
max        6.160000     152.000000      1.000000      17.728836

In [61]:
df[df['ab_group'] == 'B'].describe()

            revenue  num_purchases      purchase  av_site visit
count  11817.000000   11817.000000  11817.000000   11817.000000
mean       0.000215       0.036473      0.019802       7.051559
std        0.023386       0.418480      0.139325       3.976799
min        0.000000       0.000000      0.000000      -8.286822
25%        0.000000       0.000000      0.000000       4.380984
50%        0.000000       0.000000      0.000000       7.060873
75%        0.000000       0.000000      0.000000       9.768648
max        2.542200      25.000000      1.000000      22.446822

In [62]:
df.groupby('ab_group')['revenue'].describe()

            count      mean       std  min  25%  50%  75%     max
ab_group
A         11835.0  0.001204  0.081847  0.0  0.0  0.0  0.0  6.1600
B         11817.0  0.000215  0.023386  0.0  0.0  0.0  0.0  2.5422

In [63]:
from scipy.stats import mannwhitneyu

In [64]:
df[df['purchase'] != 0]

       revenue  num_purchases  purchase ab_group  av_site visit
45         0.0              1         1        A       7.654627
54         0.0              1         1        A       6.392489
82         0.0              1         1        A       8.596604
104        0.0              1         1        A       8.885633
110        0.0              4         1        A       8.708759
...        ...            ...       ...      ...            ...
23426      0.0              1         1        B       9.015714
23493      0.0              5         1        B       5.881950
23495      0.0              1         1        B       7.450014
23584      0.0              1         1        B       9.813696
23616      0.0              1         1        B      11.909353

[490 rows x 5 columns]

In [65]:
mw = mannwhitneyu(x=df[(df['ab_group'] == 'A')&(df['purchase'] == 1)]['revenue'].values,
                                                  y=df[(data['ab_group'] == 'B')&(df['purchase'] == 1)]['revenue'].values)
mw

MannwhitneyuResult(statistic=30175.5, pvalue=0.3607583241331732)

Так как pvalue > 0,05, статистически значимых различий в значениях ARPPU между группами нет, соответственно выкатывать обновления нецелесообразно